# print(3+2) 5 addition
# print(6-2) 4 subtraction
# print(3*2) 6 Multiplication
# print(3/2) 1.5 float
# print(3//2) 1 floor or integer division
# print(3%2) 1 remainder
# print(3**2) 9 power of

# print(4%2) 0
# print(22//7) 3
# print(22/7) 3.14285

# PEMDAS BODMAS
#
# BMI = weight/height**2
# x=height=float(input("Enter height in meters: "))
# y=weight=float(input("Enter weight in kgs: "))
# print("Body Mass Index (BMI): " + str(int(y/(x**2))))

# print(8/3) 2.666665
# print(int(8/3)) 2
# print(round(8/3)) 3 (after decimal >=6)
# print(round(8/3,2)) 2.67  (rounding to 2 decimal places)
# print(round(7.5/3)) 2
# print(round(7.8/3)) 3
# print(4/2) 2.0
# print(type(4/2)) float
# print(type(4//2)) int

# +=, -=, *=, /=
